{
  "name": "protean-brain-server",
  "version": "1.0.0",
  "description": "Central Decision Engine for Protean Interface Protocol",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "seed": "node scripts/seed.js"
  },
  "keywords": [
    "adaptive-ui",
    "tier-decision",
    "websocket"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
